{"dataset_name":"CROHMEisolatedTrain2014", 
 "metadata_file": "iso_GT.txt", 
 "inkfile_prefix": "iso",
 "next_shift_h_mean" : 0,
 "next_shift_h_sd" : 10,
 "next_shift_v_mean" : 0,
 "next_shift_v_sd": 10,
 "above_scale_mean" : 0.25,
 "above_scale_sd" : 0.01,
 "above_shift_h_mean" : 0,
 "above_shift_h_sd" : 5,
 "above_shift_v_mean" : 0,
 "above_shift_v_sd" : 5,
 "below_scale_mean" : 0.25,
 "below_scale_sd" : 0.01,
 "below_shift_h_mean" : 0,
 "below_shift_h_sd" : 5,
 "below_shift_v_mean" : 0,
 "below_shift_v_sd" : 5,
 "over_scale_mean" : 0.33,
 "over_scale_sd" : 0.01,
 "over_shift_up" : 50,
 "over_shift_h_mean" : 0,
 "over_shift_h_sd" : 5,
 "over_shift_v_mean" : 0,
 "over_shift_v_sd" : 5,
 "under_scale_mean" : 0.33,
 "under_scale_sd" : 0.01,
 "under_shift_down" : 50,
 "under_shift_h_mean" : 0,
 "under_shift_h_sd" : 5,
 "under_shift_v_mean" : 0,
 "under_shift_v_sd" : 5,
 "frac_scale_factor_mean" : 1,
 "frac_scale_factor_sd" : 0.01,
 "frac_over_shift_up" : 100,
 "frac_under_shift_down" : 100,
 "radical_degree_scale_factor_mean" : 0.25,
 "radical_degree_scale_factor_sd" : 0.01,
 "radical_degree_shift_h_mean" : 0,
 "radical_degree_shift_h_sd" : 5,
 "radical_degree_shift_v_mean" : 0,
 "radical_degree_shift_v_sd" : 5,
 "matrix_column_spacing" : 2000,
 "matrix_row_spacing" : 2000,
 "matrix_rsb": 200,
 "shear_mean": 0.17,
 "shear_sd" : 0.01,
 "rotation_mean" : 0.17,
 "rotation_sd": 0.01,
 "scale_distort_mean": 1,
 "scale_distort_sd": 0.02,
 "grid_distortion_factor": 0.1}